<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Swan's Chat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<style type="text/css">
		.discussion {
		  	list-style: none;
		  	background: #ededed;
		  	margin: 0;
		  	padding: 0 0 50px 0;
		}
		
		.discussion li {
		  	padding: 0.5em;
		  	overflow: hidden;
		  	display: flex;
		}
		
		.discussion .avatar {
		  	width: 40px;
		  	position: relative;
		}
		
		.discussion .avatar img {
		  	display: block;
		  	width: 100%;
		}
		
		.other .avatar:after {
		  	content: "";
		  	position: absolute;
		  	top: 0;
		  	right: 0;
		  	width: 0;
		  	height: 0;
		  	border: 5px solid white;
		  	border-left-color: transparent;
		  	border-bottom-color: transparent;
		}
		
		.self {
		  	justify-content: flex-end;
		  	align-items: flex-end;
		}
		
		.self .messages {
		  	order: 1;
		  	border-bottom-right-radius: 0;
		}
		
		.self .avatar {
		  	order: 2;
		}
		
		.self .avatar:after {
		  	content: "";
		  	position: absolute;
		  	bottom: 0;
		  	left: 0;
		  	width: 0;
		  	height: 0;
		  	border: 5px solid white;
		  	border-right-color: transparent;
		  	border-top-color: transparent;
		  	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		}
		
		.messages {
		  	background: white;
		  	padding: 10px;
		  	border-radius: 2px;
		  	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		}
		
		.messages p {
		  	font-size: 0.8em;
		  	margin: 0 0 0.2em 0;
		}
		
		.messages time {
		  	font-size: 0.7em;
		  	color: #ccc;
		}

</style>	
	
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- socket.io참조-------------------------------------------------  -->
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<!-- -------------------------------------------------------------- -->
<script type="text/javascript">
	var socket;
	var mynick; // 내 닉네임을 보관할 변수
	$(function(){
		socket=io.connect();
		disableChat();//방에 입자하기 전에는 채팅을 비활성화
		$('#btnRoomMake').click(function(){
			//alert('a');
			//방 이름 얻어오기
			var roomName=$('#roomname').val();
			//닉네임 얻어오기
			var nickName=$('#nickname').val();
			
			var bool = check(roomName,nickName);
			if(bool){
				//서버에 데이터를 보내기
				//데이터를 json형태로 만들자
				var str={
					cmd:'create',
					roomName: roomName,
					nickName: nickName
				};
				socket.emit('room',str);
				//room이벤트를 발생시켜 데이터를 보내자.
			}
		});

		socket.on('response',function(data){
			console.dir(data);
			showStatus("응답 데이터를 받았습니다: "+data.cmd+", "+data.code+", "+data.message);
		})
		
	})//$()end ---

	function showStatus(str){
		$('#status').html(str)
					.css('color','tomato')
					.css('font-weight','bold');
	}

	//채팅 비활성화 => 방 퇴장시
	function disableChat(){
		$('#inputMsg').attr('readonly',true);
		$('#taMsg').attr('readonly',true);
	}

	//채팅 활성화 => 방 입장시
	function enableChat(){
		$('#inputMsg').attr('readonly',false);
		$('#taMsg').attr('readonly',false);
	}

	//유효성 체크하는 함수
	function check(roomName, nickName){
		if(!roomName){
			alert("방 이름을 입력하세요");
			$('#roomname').focus();
			return false;
		}
		if(!nickName){
			alert("닉네임을 입력하세요");
			$('#nickname').focus();
			return false;
		}
		return true;
	}

</script>	

</head>
<body>
	<div class="container">
		<div class="section">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center text-primary">
						<a><i class="fa fa-fw fa-heart-o fa-lg hub"></i></a>Swan's
						Chatting<a><i class="fa fa-fw fa-heart-o fa-lg hub"></i></a>
					</h1>
					

					<div class="panel-group" style="margin-top: 30px;">


						<div class="panel panel-danger col-md-7" id="roommake"
							style="height: 250px;">
							<div class="panel-heading">
								<a style="color: #d9534f;"><i
									class="fa fa-2x fa-fw hub fa-home"></i></a>방만들기
							</div>
							<div class="panel-body">
								<div class="row">
									<label class="col-md-3" for="roomname">방이름 :</label>
									<div class="col-md-9">
										<input id="roomname" type="text" class="form-control"
											placeholder="방이름">
									</div>
								</div>
								<div class="row" style="margin-top: 8px; margin-bottom: 10px">
									<label class="col-md-3" for="nickname">닉네임 :</label>
									<div class="col-md-9">
										<input id="nickname" type="text" class="form-control"
											placeholder="닉네임">
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 text-right">

										<input id="btnRoomMake" type="button" value="방만들기"
											class="btn btn-primary">
										<button class="btn btn-warning" id="btnRename">방이름 변경</button>
										<button class="btn btn-danger" id="btnRemove">방 삭제</button>
										<button class="btn btn-info" id="btnEnter">방에 입장</button>
										<button class="btn btn-success" id="btnExit">방나가기</button>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-warning col-md-4" id="room"
							style="height: 250px; overflow: auto; margin-left: 10px">
							<div class="panel-heading">
								<a style="color: #d9534f;"><i class="fa fa-2x fa-fw fa-list"></i></a>개설된
								방목록
								
							</div>
							<div class="panel-body">
								<div id="roomlist">
									<!-- <ol >
										<li>One</li>
										<li>Two</li>
										<li>Three</li>
									</ol> -->
								</div>
							</div>
						</div>

						<div class="panel panel-info col-md-11" id="chatroom"
							style="margin-top: 13px">
							<div class="panel-heading">
								<a><i class="fa fa-3x fa-fw fa-comments-o"></i></a>:::Chat:::
								<div id="myinfo"></div>
								<div id="status"></div>
							</div>
							<div class="panel-body">
								<div id="chatmsg" class="col-md-10 col-md-offset-1">
									<div class="row">
										<label class="col-md-3 text-right" for="nickname">메시지
											:</label>
										<div class="col-md-9">
											<input id="inputMsg" type="text" class="form-control"
												placeholder="메시지를 입력하세요">
										</div>
									</div>
									<div class="row" style="margin-top: 10px">
										<div class="col-md-3" id="ulist">
										</div>
										<div class="col-md-9">
											<div id="taMsg"
											 class="discussion" style="width:100%;height:400px;overflow: auto" readonly class="form-control"></div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					
					

				</div>
			</div>
		</div>
	</div>
</body>
</html>